{% load static %}
{% load sass_tags %}
<!DOCTYPE html>
<html lang="en">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Pangolin");
        @import url("https://fonts.googleapis.com/css2?family=Inter");
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box; }

        body {
        min-height: 100vh;
        font-family: 'Inter', sans-serif;
        font-size: 12;
        color: #59AA4C;
        background-color: #F6F1E5; }

        .container {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        align-items: center;
        justify-content: center; }

        .h5 {
        font-size: 30px;
        font-family: 'Pangolin', cursive;
        color: #59AA4C; }

        .navbar {
        background-color: #FDC3CA; }
        .navbar a {
            display: block;
            color: #59AA4C;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
            margin-left: 5;
            margin-right: 5;
            font-size: 20px;
            font-family: 'Pangolin', cursive; }

        .navbar-left {
        display: flex;
        float: left; }
        .navbar-left .logo {
            font-family: 'Pangolin', cursive;
            font-size: 32px;
            color: #59AA4C; }

        .navbar-right {
        display: flex;
        flex-direction: row;
        justify-content: flex-end; }

        .spacer {
        height: 100px; }

        .dropbtn {
        background-color: #FDC3CA;
        color: #59AA4C;
        padding: 10px 15px;
        font-size: 20px;
        font-family: 'Pangolin', cursive;
        border: none;
        cursor: pointer; }

        /* Style the dropdown content (hidden by default) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 5; }
        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block; }
            .dropdown-content a :hover {
            background-color: #f1f1f1; }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
        display: block; }

        .footer {
        background-color: #FDC3CA;
        color: #59AA4C;
        font-size: 18px;
        font-family: 'Pangolin', cursive;
        padding: 15px 2px 1px 2px;
        text-align: center;
        width: 100%;
        position: relative;
        bottom: 0; }
    </style>
    <head>
        {% block meta %}
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        {% endblock meta %}
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <body>
        <div class="navbar">
            <div class="navbar-left">
                <a href="{% url 'main:show_main' %}" class="logo">Grocereis</a>
            </div>
            <div class="navbar-right">
                {% if user_authenticated %}
                    <a href="{% url 'main:create_product' %}">Add Product</a> 
                    <div class="dropdown">
                        <button class="dropbtn">Welcome, {{user.username}}</button>
                        <div class="dropdown-content">
                            <a href="{% url 'main:logout' %}">Logout</a>
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
            {% block content %}
            {% endblock content %}
        <div class="spacer"></div>
        <div class="footer">
            <p>&copy; Made by Athira Reika (PBP F) with <3 </p>
        </div>
    </body>
</html>
